.details {
    p {
        margin-bottom: 0.5rem;
    }

    .brand span {
        color: var(--color-2);
    }

    .units {
        font-size: 0.7rem;
    }

    .stock {
        color: #525151;
    }

    .few {
        color: rgb(199, 131, 4)
    }

    .lack {
        color: red
    }

    .buttons-cont {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        gap: 7px;
    }

    .size-btn {
        background: none;
        outline: none;
        border: 1px solid var(--color-5);
        width: 40px;
        height: fit-content;
        text-align: center;
        cursor: pointer;
        padding: 2px;
        border-radius: 3px;
    }

    .active-size {
        background: var(--color-5);
    }

    hr {
        margin: 3px 0;
    }
}

.grey {
    border-top: 1px solid rgb(172, 170, 170);
}

.main {
    margin: 1rem 0;
}

.delivery {
    h5 {
        margin-bottom: 0.4rem;
    }

    hr {
        margin-bottom: 0.5rem;
    }
}

.description {
    h5 {
        margin-bottom: 0.4rem;
    }

    hr {
        margin-bottom: 0.5rem;
    }

    li strong {
        text-transform: capitalize;
    }

    p {
        margin-bottom: 0.5rem;
    }
}

.reviews {
    h5 {
        margin-bottom: 0.1rem;
    }

    .rate {
        font-size: 0.7rem;
        color: rgb(27, 27, 27);
        font-weight: light;
        margin-bottom: 0.7rem;
    }

    .rate span {
        border: 0.5px solid var(--color-5);
        padding: 0.1rem;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0.3rem;
        border-bottom: 1.5px solid grey;
        gap: 3px;
    }

    article p {
        margin-bottom: 0.3rem;
    }

    article h5 {
        margin-bottom: 0.3rem;
    }

    article div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .first {
        font-size: 0.7rem;
        margin-bottom: 0;
    }

    .second {
        display: flex;

    }

    .user {
        font-size: 0.7rem;
    }

    .purchase {
        color: green;
        font-size: 0.8rem;
    }

    .no-rating {
        text-align: center;
    }
}

.cart {
    background: var(--white);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--maincolor-4);

    .button-cont {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
        gap: 5px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 0.9rem;
    }
    .btn:active {
        background: var(--maincolor-4);
    }

    .home, .fave{
        background: none;
        border: 1.5px solid var(--maincolor-4);
    }
}